<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shopping</title>

  <style>
    .main-div {

      height: 500px;
      width: 500px;
      background-color: rgb(221, 219, 219);
      position: relative;
      left: 80px;
      top: 80px;

    }

    .discount {

      position: absolute;
      right: 0;
      top: 10px;
      background-color: black;
      border: none;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left:20px ;
      font-size: 16px;
      font-family: Arial;
      font-weight: 500px;
      
    }
    .cart {

      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      
      
    }

    .cart-button{

      background-color: white;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      
    
      
    }


  </style>
</head>
<body>

  <div class="main-div">

    <div class="discount">
      20% OFF
    </div>
    <div>
      <img src="shirt.png">
    </div>

    <div class="cart">
      <button class="cart-button">Add to Cart</button>
    </div>

  </div>
  
</body>
</html>