<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shopping</title>

  <style>
    .main-div {

      height: 500px;
      width: 500px;
      background-color: rgb(221, 219, 219);
      position: relative;
      left: 80px;
      top: 80px;

    }

    .discount {

      position: absolute;
      right: 0;
      top: 10px;
      background-color: black;
      border: none;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left:20px ;
      font-size: 16px;
      font-family: Arial;
      font-weight: 500px;
      
    }
  </style>
</head>
<body>

  <div class="main-div">

    <div class="discount">
      20% OFF
    </div>
    <div>
      <img src="shirt.png">
    </div>

  </div>
  
</body>
</html>