<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position_fixed_practice</title>

  <style>

    body {

      height: 3000px;
    }
    .main-div {

      width: 320px;
      height: 180px;
      border: none;
      background-color: gray;
      position: fixed;
      bottom: 20px;
      right: 20px;

    }

    .menu-icon {

      position:absolute;
      top: -15px;
      left: -15px;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500px;
      background-color: black;
      color: white;
      padding-top:8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
    }
  </style>
</head>
<body>

  <div class="main-div">

    <div class="menu-icon">
      X
    </div>

  </div>
  
</body>
</html>