<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position_practice_3</title>

  <style>

    body {

      padding-left: 30px;
    }
    .main-div {

      height:70px;
      width: 50%;
      
      display: flex;
      flex-direction: row;
      padding-top: 4px;
      padding-left: 20px;
      position: fixed;
      top: 0;
      justify-content: space-between;
    }

    .left-section {

      display: flex;
      align-items: center;
    }

    .image {

      height: 50px;
      width: 50px;
      border-radius: 25px;
      object-fit: cover;
    }

    .name {

      padding-left: 3px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
    }
    .right-section {

      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 20px;
    }

    .add-friend {

      height: 40px;
      width: 120px;
      border-radius: 8px;
      border: none;
      background-color: rgba(59, 59, 228, 0.952);
      color: white;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      margin-right: 10px;
      font-weight: 600;
    }

    .messages {
      height: 40px;
      width: 100px;
      border-radius: 8px;
      border: none;
      font-size:16px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;

    }

  </style>
</head>
<body>

  <div class="main-div">

    <div class="left-section">

      <img class="image" src="/div_practice/dog.jpg">
      <p class="name">Lacey-dog</p>
    </div>

    <div class="right-section">

      <button class="add-friend">Add Friend</button>
      <button class="messages">Message</button>
    </div>

  </div>
  
</body>
</html>